.nav {
	width: 80%;
	margin : auto;
	text-align: center;
	border : none; 
	outline : none;
	margin-bottom: 30px;
}

.nav td, a{
	border : none;
	outline : none;
	text-decoration: none;
}

.nav td {
	background-color: lightgray;
	color : #000;			
}



.nav a:hover{
	background-color: #5796E7;
}

.nav a {
	display: block;
	background-color: gray;
	padding: 10px;
	color : white;
}

.wrapper {
	width: 500px;
	margin: auto;
	background-color: lightgray;
	padding: 20px;
	border-radius: 5px;
	margin-top: 10px;
	color : black;
}